*{
    font-size: 20px;
    color: green;
    
    margin: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}

.sticky{
    width: 100%;
    height: 200px;
    background-color: orangered;

    display: grid;
    grid-template-columns: 1fr 2fr;
}

.content{
    background-color: black;
    width: 100%;
    height: 100%;
    max-height: 100%;

    place-content: center;

    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 3fr 1fr;
    justify-items: center;
}
.logo{
    width: 100%;
    height: 100%;
    
    grid-row: 2/3;
    grid-column: 2/3;
    
    position:relative;
    z-index: 0;
}
.image{
    width: 90%;
}
.sidebar{
    width: 50%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/4;

    place-items: center;
    
    display: grid;
    grid-template-areas:
    "a"
    "b"
    "c";
}
.content-area{
    grid-column: 3/4;
    grid-row: 1/4;
    justify-self: flex-start;

    overflow: scroll;

    scrollbar-width: none;
    -ms-overflow-style: none;
    
    display: grid;
    
    position: relative;
    z-index: 1;

}
.content-area::-webkit-scrollbar {
    display: none;
}
.img-menu{
    height: 100px;
    width: 100px;
}
.menu-group:hover,
.menu-group:focus{
    overflow: visible;

    z-index: 1;

    transform: scale(1.1);
    transition: all 2s;
}
.menu-group{
    justify-items: center;

    display: grid;
    grid-template-columns: 1fr 2fr;
}